.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 2px;
	width: 100%;
}
.button {
    aspect-ratio: 1 / 1;
	background-color: black;
	color: white;
	font-weight: bold;
	font-size: 3vw;
	text-align: center;
	line-height: 1;
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
.controls {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-gap: 4px;
	margin-top: 20px;
	width: 100%;
}
.control-button, .control-text {
	font-size: 2vw;
	font-weight: bold;
	text-align: center;
	line-height: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.control-button {
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	color:black;
    border: 2px solid #cac3b9;
    transition: all 0.2s ease-in-out;
}
.control-button:focus, .control-button:active {
    border-radius:5px;
}
.control-text {
    border: 1px solid #000000;
    border-radius: 4px;
	padding: 0 10px;
	aspect-ratio: 3 / 1;
	cursor:default;
}
@media (max-width: 600px) {
    .button {
        font-size: 4vw;
    }
    .control-button, .control-text {
        font-size: 3vw;
    }
}